# Default the shell used to zsh
set -g default-shell /bin/zsh

# Set prefix to Ctrl + a
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Fix tmux colors issue
set -g default-terminal "screen-256color"

# Auto renumber windows as windows are closed
set-option -g renumber-windows on

# Use vim bindings for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
