# Default the shell used to zsh
set -g default-shell /bin/zsh

# Set prefix to Ctrl + a
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Fix tmux colors issue
set -g default-terminal "screen-256color"

# Auto renumber windows as windows are closed
set-option -g renumber-windows on
