preload=~/hick-os/wallpapers/painting-alexander-the-great-visiting-achilles-tomb.jpg
preload=~/hick-os/wallpapers/spiral-galaxy-portrait.jpg

wallpaper=HDMI-A-6,~/hick-os/wallpapers/spiral-galaxy-portrait.jpg
wallpaper=HDMI-A-5,~/hick-os/wallpapers/spiral-galaxy-portrait.jpg
wallpaper=DP-4,~/hick-os/wallpapers/painting-alexander-the-great-visiting-achilles-tomb.jpg
ipc = off
