preload=~/.hick-os/wallpapers/painting-alexander-the-great-visiting-achilles-tomb.jpg
preload=~/.hick-os/wallpapers/spiral-galaxy-portrait.jpg

wallpaper=HDMI-A-1,~/.hick-os/wallpapers/spiral-galaxy-portrait.jpg
wallpaper=HDMI-A-2,~/.hick-os/wallpapers/spiral-galaxy-portrait.jpg
wallpaper=DP-2,~/.hick-os/wallpapers/painting-alexander-the-great-visiting-achilles-tomb.jpg

ipc = on
